# -- Application Settings --
server.port=8080
spring.application.name=BE - Spring Boot Boilerplate

# -- Logging --
logging.level.root=INFO
logging.level.com.yourcompany.learningboilerplate=DEBUG

# -- SQL Database
# Use environment variables or profiles for sensitive data in real scenarios
spring.datasource.url=jdbc:postgresql://localhost:5432/boilerplate_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -- NoSQL Database (MongoDB Example) --
spring.data.mongodb.uri=mongodb://localhost:27017/boilerplate_mongo_db

# -- Redis (Caching/Session Example) --
spring.data.redis.host=localhost
spring.data.redis.port=6379

# -- Caching --
spring.cache.type=redis
# Optional: Define default TTL (Time-To-Live) for cache entries
spring.cache.redis.time-to-live=PT10M

# --- Actuator (for monitoring - optional but good practice) ---
management.endpoints.web.exposure.include=health,info,prometheus # Expose specific endpoints
management.endpoint.health.show-details=when_authorized # Show details only when authorized